{
  "name": "bookkeepingservice",
  "version": "1.0.0",
  "description": "Book keeping service",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "generate:swagger-json": "node backend/scripts/generateSwaggerJson.js",
    "generate:swagger-html": "swagger-cli bundle backend/public/swagger.json -o backend/public/swagger-docs.html -t html"
  },
  "author": "Muhammed Ajmal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.4.0",
    "i18next": "^23.15.1",
    "i18next-fs-backend": "^2.3.2",
    "i18next-http-middleware": "^3.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.17.14",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "swagger-cli": "^4.0.4"
  }
}
